{
  "name": "@jolicode/tabto",
  "version": "1.0.1",
  "description": "Auto-tabulation for your inputs. Tiny helper that focus on the next field when a field reach maxLength.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tab",
    "tabulation",
    "autotab",
    "tabs",
    "input"
  ],
  "author": "JoliCode",
  "license": "MIT"
}
